DATABASE_URL="mysql://root:zN7G1U7GD9EYU25nQP1sdir@157.173.205.31:4414/store_db"

JWT_SECRET="mysecretkey"

CLOUDINARY_CLOUD_NAME=themrzlyv
CLOUDINARY_API_KEY=themirzaliyev-store
CLOUDINARY_API_SECRET=0Ix-WxqS8Z9a5_xbtT-EifrA2ek
CLOUDINARY_UPLOAD_PRESET=themirzaliyev-store

API_URL="http://localhost:3000/api"